* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1217_13 {
  width: 317px;
  height: 70px;
  background: url("../images/v1217_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1108_240 {
  width: 317px;
  height: 70px;
  background: rgba(85,85,85,0.550000011920929);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v1108_245 {
  width: 215px;
  color: rgba(252,247,247,1);
  position: absolute;
  top: 2px;
  left: 15px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
